# hostname=4789b09dd611
# $ cd /mapoptics/runBNG; /mapoptics/Solve3.5.1_01142020/RefAligner/10330.10436rel/avx/RefAligner -ref /mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/Spenn-ch03_GCAATG_0kb_0labels.cmap -maxthreads 10 -i /mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/Schil_chr03_GCAATG_0kb_0labels.cmap -o /mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/Schil_chr03_GCAATG_0kb_0labels -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-12 -indelMinConf 12 -A 8 -L 60 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 2.4 1.4 0.05 5.0 1 1 2 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.05 -MinFN 0.005 -MinSD_Mult 0.5 -MultiMatches 5 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-4 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -readparameters /mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/TMP/tmp.errbin
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# SMAP File Version:	0.9
# Reference Maps From:	/mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/Schil_chr03_GCAATG_0kb_0labels_r.cmap
# Query Maps From:	/mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/Schil_chr03_GCAATG_0kb_0labels_q.cmap
# Xmap Entries From:	/mapoptics/jobs/final_PennelliiChilense_chr3_refaligner/Files/Reference/SV/Schil_chr03_GCAATG_0kb_0labels.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string
