# hostname=be055eefb629
# $ cd /mapoptics/runBNG; /mapoptics/Solve3.5.1_01142020/RefAligner/10330.10436rel/avx/RefAligner -ref /mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/GCA_000146045.2_R64_genomic_GCAATG_0kb_0labels.cmap -maxthreads 10 -i /mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898935.1_ASM1489893v1_genomic_clean_GCAATG_0kb_0labels.cmap -o /mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898935 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-12 -indelMinConf 12 -A 8 -L 60 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 2.4 1.4 0.05 5.0 1 1 2 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.05 -MinFN 0.005 -MinSD_Mult 0.5 -MultiMatches 5 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-4 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -readparameters /mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/TMP/tmp.errbin
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# SMAP File Version:	0.9
# Reference Maps From:	/mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898935_r.cmap
# Query Maps From:	/mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898935_q.cmap
# Xmap Entries From:	/mapoptics/jobs/final_SaccharomycesASM1489893v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898935.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string
1	2	2	2	23644.7	46765.8	23093.0	52479.0	1.00	deletion	2	2	-1	11	23	11	19	homozygous	1	-1	10.14	10.14	184.72	77.95	6265.0	1.000	NA 
2	7	5	5	115193.9	131498.2	114988.0	125232.0	1.00	insertion	6	6	-1	61	70	49	51	homozygous	1	-1	32.18	32.18	80.76	127.83	6060.3	1.000	NA 
3	6	5	5	74831.7	76792.9	492117.9	499695.5	1.00	deletion	7	7	-1	41	43	194	198	homozygous	1	-1	13.39	13.39	17.42	33.07	5616.3	1.000	NA 
4	13	11	11	317087.5	320591.7	309063.0	313045.5	-1.00	deletion	13	13	-1	176	177	131	133	homozygous	1	-1	1.44	74.89	90.83	1.44	478.3	1.000	NA 
5	14	12	12	194044.4	219553.1	646450.0	677691.0	1.00	deletion	15	15	-1	114	125	284	294	homozygous	1	-1	50.13	50.13	93.24	59.08	5732.3	1.000	NA 
6	14	12	12	329415.0	339923.7	787399.0	790942.0	1.00	insertion	15	15	-1	181	192	341	343	homozygous	1	-1	66.37	76.36	66.37	170.03	6965.7	1.000	NA 
7	14	12	12	478943.8	490836.0	929709.5	947345.0	1.00	deletion	15	15	-1	266	276	406	413	homozygous	1	-1	29.56	113.62	29.56	130.25	5743.3	1.000	NA 
8	14	12	12	478943.9	510593.2	929709.5	967040.0	1.00	deletion	15	15	-1	266	287	406	423	homozygous	1	-1	24.92	111.99	24.92	43.03	5681.1	1.000	NA 
9	14	12	12	516065.8	517117.1	972495.0	979057.0	1.00	deletion	15	15	-1	289	290	425	428	homozygous	1	-1	24.40	117.41	24.40	170.03	5510.6	1.000	NA 
10	17	13	13	187512.5	192140.4	187020.0	203245.0	1.00	deletion	16	16	-1	100	103	74	81	homozygous	1	-1	42.36	42.36	187.12	257.81	11597.2	1.000	NA 
11	21	16	16	45858.9	58137.2	45686.0	63752.0	1.00	deletion	19	19	-1	25	32	21	30	homozygous	1	-1	9.79	9.79	243.50	131.42	5787.7	1.000	NA 
12	21	16	16	55301.1	58137.2	55093.0	63752.0	1.00	deletion	19	19	-1	31	32	26	30	homozygous	1	-1	12.86	12.86	245.55	241.85	5822.9	1.000	NA 
13	21	16	16	796615.2	807418.8	800103.0	816795.0	1.00	deletion	19	19	-1	428	435	357	365	homozygous	1	-1	23.59	229.77	23.59	148.98	5888.4	1.000	NA 
14	21	16	16	800795.6	801717.6	804270.0	811112.0	1.00	deletion	19	19	-1	430	431	359	362	homozygous	1	-1	24.03	234.26	24.03	276.35	5920.0	1.000	NA 
15	21	16	16	837783.1	851358.6	847271.0	866346.0	1.00	deletion	19	19	-1	452	457	379	384	homozygous	1	-1	18.26	240.93	18.26	111.05	5499.5	1.000	NA 
