# hostname=74eb73419f19
# $ cd /mapoptics/runBNG; /mapoptics/Solve3.5.1_01142020/RefAligner/10330.10436rel/avx/RefAligner -ref /mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/GCA_000146045.2_R64_genomic_GCAATG_0kb_0labels.cmap -maxthreads 10 -i /mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898825.1_ASM1489882v1_genomic_GCAATG_0kb_0labels.cmap -o /mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898825 -f -stdout -stderr -output-veto-filter (intervals.txt|\.map|\.maprate)$ -sv 3 -FP 0.2 -FN 0.01 -sf 0.10 -sd 0.0 -sr 0.01 -mres 1e-3 -S 0.1 -T 1e-12 -indelMinConf 12 -A 8 -L 60 -RepeatMask 2 0.01 -RepeatRec 0.6 0.6 1.4 2 0.9 -hashgen 5 5 2.4 1.4 0.05 5.0 1 1 2 -hash -hashdelta 26 10 46 -hashoffset 1 -hashrange 0 -hashGC 300 -hashT2 1 -hashkeys 1 -hashGrouped 5 5 -hashMultiMatch 30 -insertThreads 4 -nosplit 2 -indel -outlierBC -outlierExtend 12 120 -f -AlignRes 2.5 -ErrDist 2.0 -HSDrange 2.0 0.8 -Kmax 4 -MaxSE 0.5 -MinSF 0.05 -MinSR 0.01 -MinFP 0.05 -MinFN 0.005 -MinSD_Mult 0.5 -MultiMatches 5 1e-3 0.1 4 10.0 -MultiMatchesDelta 50.0 -MultiMatchesFilter 2 -endoutlier 3e-2 -outlier 3e-4 -CutFlip 3 0.2 1 10 1e-2 -9.9 1e-3 -9.9 3 -CutFlipMerge 1e-6 -InversionNormalPV 1e-10 -OverlapFilter 0.7 2.0 0.50 -InversionOverlapFilter 0.7 15.0 0.50 -CutFlipSkip 30 -CutFlipFilter 0.50 0.50 0.99 5.0 -MergeMG 500 -CutFlipBC 1 -MultiMatchesRev 1 -RefSplitStitch 1 -SmallDupFilter 0.2 0.8 0.2 1e-3 -CutFlipInvDup 5 0.5 -svDupSplit 3 30 3 140 5 2 -svInvDup_minRefOverlapFrac 0.5 -svDup_maxQryGapMult 0.8 -svDup_minRefOverlapSites 3 -MultiMatchesTotScore 2 12.0 -svIndelConfBySize 1 -svSmallDelConfirm 2.5 -svInvDup_maxQryGapMult 3.0 -svInvDup_maxSpacing 300.0 -svDup_maxSpacing 300.0 -svPrimaryOrientation 2.0 -svGapOverlapRatio 0.7 -svIndelRangeExpand 0.6 1.6 0.3 -svInv_TrimFrac 0.2 0.5 -PVendoutlier -PVres 2 -RefSplit 1e-4 24 1e-5 -deltaX 12 -deltaY 12 -extend 1 -resEstimate -rres 0.9 -xmapUnique 5 -indelNoOverlap 3 -xmapchim 14 2000 -xmaplen -outlierType1 0 -outlierLambda 10 -svSideMinLen 20.0 -biaswt 0.2 -biaswtEnd 0.0 -biaswtOutlier 0.0 -svAlignConfByLen 0 -svMinConf 1 -svFreq 1 -svTransOrient 1 -svAlignConfByInterval 0.7 -finalsort-sitesdec -RAmem 3 300 -maxmem 248 -maxvirtmem 0 -readparameters /mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/TMP/tmp.errbin
# CompileDir= /home/users4/tanantharaman/branches/Solve3.5/10330.10436rel/10330.10436rel CompileCmd=/opt/gcc-8.3.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -mavx -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -DRELEASE=1 -fno-lto-odr-type-merging  -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.27/lib -Wl,--rpath=/opt/gcc-8.3.0/lib64 -lrt -lmvec -L/opt/glibc-2.27/lib -L/opt/gcc-8.3.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=10436 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/10330/RefAligner.cpp 10409 2019-12-04 20:28:48Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# SMAP File Version:	0.9
# Reference Maps From:	/mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898825_r.cmap
# Query Maps From:	/mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898825_q.cmap
# Xmap Entries From:	/mapoptics/jobs/final_SaccharomycesASM1489882v1_bestRef_RefAligner/Files/Reference/SV/GCA_014898825.xmap
#h SmapEntryID	QryContigID	RefcontigID1	RefcontigID2	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Confidence	Type	XmapID1	XmapID2	LinkID	QryStartIdx	QryEndIdx	RefStartIdx	RefEndIdx	Zygosity	Genotype	GenotypeGroup	RawConfidence	RawConfidenceLeft	RawConfidenceRight	RawConfidenceCenter	SVsize	SVfreq	orientation
#f int        	int        	int         	int         	float      	float    	float      	float     	float 	string 	int	int	int	int	int	int	int	string	int	int	float	float	float	float	float	float	string
1	2	2	2	187210.6	212095.2	186290.0	205001.0	1.00	insertion	2	2	-1	93	108	72	83	homozygous	1	-1	52.09	52.09	137.51	143.42	6173.6	1.000	NA 
2	2	2	2	195904.6	206692.7	194961.0	199587.0	1.00	insertion	2	2	-1	100	104	79	80	homozygous	1	-1	55.93	55.93	138.99	143.42	6162.1	1.000	NA 
3	6	4	4	526255.1	554381.0	524925.0	545200.0	1.00	insertion	5	5	-1	292	325	230	247	homozygous	1	-1	124.69	124.69	236.33	209.95	7850.9	1.000	NA 
4	6	4	4	528943.7	537508.5	527606.0	528406.0	1.00	insertion	5	5	-1	293	306	231	232	homozygous	1	-1	129.22	129.22	237.37	209.95	7764.8	1.000	NA 
5	6	4	4	653517.2	660464.2	644047.0	656899.0	1.00	deletion	5	5	-1	364	365	277	280	homozygous	1	-1	154.29	154.29	211.59	193.48	5905.0	1.000	NA 
6	6	4	4	984063.2	987751.8	979853.0	993185.0	1.00	deletion	5	5	-1	530	532	403	407	homozygous	1	-1	143.19	223.27	143.19	421.84	9643.4	1.000	NA 
7	7	5	5	120727.3	137027.2	114988.0	125232.0	1.00	insertion	6	6	-1	64	73	49	51	homozygous	1	-1	32.11	32.11	98.80	136.39	6055.9	1.000	NA 
8	7	5	5	455948.8	464398.1	443857.0	446460.0	1.00	insertion	6	6	-1	238	244	176	177	homozygous	1	-1	25.02	105.40	25.02	155.36	5846.3	1.000	NA 
9	7	5	5	510005.3	511965.9	492118.0	499695.5	1.00	deletion	6	6	-1	264	266	194	198	homozygous	1	-1	17.38	113.16	17.38	155.36	5616.9	1.000	NA 
10	14	11	11	316814.5	320317.6	309063.0	313045.5	-1.00	deletion	12	12	-1	175	176	131	133	homozygous	1	-1	1.46	75.90	90.63	1.46	479.4	1.000	NA 
11	16	12	12	214625.5	225624.1	207670.0	224568.0	1.00	deletion	13	13	-1	128	134	98	105	homozygous	1	-1	55.49	60.86	55.49	142.56	5899.4	1.000	NA 
12	16	12	12	221738.9	225624.1	214763.0	224568.0	1.00	deletion	13	13	-1	133	134	102	105	homozygous	1	-1	59.57	61.61	59.58	142.56	5919.8	1.000	NA 
13	15	12	12	166102.9	191603.2	646450.0	677691.0	1.00	deletion	14	14	-1	98	109	284	294	homozygous	1	-1	50.07	50.07	107.06	59.25	5740.6	1.000	NA 
14	15	12	12	487459.4	488510.5	972495.0	979057.0	1.00	deletion	14	14	-1	272	273	425	428	homozygous	1	-1	24.34	131.22	24.34	180.61	5511.0	1.000	NA 
15	17	13	13	181806.1	186432.4	187020.0	203245.0	1.00	deletion	15	15	-1	98	101	74	81	homozygous	1	-1	41.34	41.34	183.87	251.73	11598.7	1.000	NA 
16	26	16	16	802558.0	813358.1	800103.0	816795.0	1.00	deletion	18	18	-1	433	440	357	365	homozygous	1	-1	24.02	240.75	24.02	149.16	5891.9	1.000	NA 
17	26	16	16	806737.0	807658.7	804270.0	811112.0	1.00	deletion	18	18	-1	435	436	359	362	homozygous	1	-1	24.47	245.23	24.47	276.68	5920.3	1.000	NA 
18	26	16	16	843713.4	857284.4	847271.0	866346.0	1.00	deletion	18	18	-1	457	462	379	384	homozygous	1	-1	18.71	251.89	18.71	111.22	5504.0	1.000	NA 
