# hostname=rocky
# $ cd /home/fran/mapoptics/runBNG; /home/fran/mapoptics/solve/tools/pipeline/Solve3.7_03302022_283/RefAligner/12432.12542rel/avx/RefAligner -f -ref /home/fran/mapoptics/Datasets/Solanum_datasets/chilense.final.corrected.renamed.filtered_GCAATG_0kb_0labels.cmap -i /home/fran/mapoptics/Datasets/Solanum_datasets/comparison_fasta/S_lycopersicum_chromosomes.4.00_GCAATG_0kb_0labels.cmap -o /home/fran/mapoptics/testing/experiment_6/chilense_sicoides/chil_sicoides -maxthreads 10 -output-veto-filter _intervals.txt$ -res 2.9 -FP 0.6 -FN 0.06 -sf 0.20 -sd 0.0 -sr 0.01 -extend 1 -outlier 0.0001 -endoutlier 0.001 -PVendoutlier -deltaX 12 -deltaY 12 -xmapchim 12 -hashgen 5 7 2.4 1.5 0.05 5.0 1 1 1 -hash -hashdelta 50 -mres 1e-3 -hashMultiMatch 100 -insertThreads 4 -nosplit 2 -biaswt 0 -T 1.11111e-08 -S -1000 -indel -PVres 2 -rres 0.9 -MaxSE 0.5 -HSDrange 1.0 -outlierBC -xmapUnique 12 -AlignRes 2. -outlierExtend 12 24 -Kmax 12 -f -maxmem 100 -BestRef 1 -stdout -stderr
# CompileDir= /home/users/sqa01/RefAlignerBuild/branches/12432.12542rel/12432.12542rel CompileCmd=/opt/gcc-8.4.0/bin/g++ -B/opt/binutils-2.30 -fopenmp -Ofast -march=sandybridge -mavx -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=2 -I/home/users8/tanantharaman/sleef-081120/build/include -I/opt/glibc-2.27/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -fno-tree-vectorize -fno-lto-odr-type-merging -DRELEASE=1 -std=gnu++98  -Wl,--dynamic-linker=/opt/glibc-2.27/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.31/lib -Wl,--rpath=/opt/gcc-8.4.0/lib64 -lsleefinline -lrt -lmvec -L/home/users8/tanantharaman/sleef-081120/build/lib -L/opt/glibc-2.27/lib -L/opt/gcc-8.4.0/lib64 -static -static-libstdc++ -static-libgcc -s SVNversion=12542 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/12432/RefAligner.cpp 12540 2022-01-24 03:41:14Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=2 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/fran/mapoptics/testing/experiment_6/chilense_sicoides/chil_sicoides_r.cmap
# Query Maps From:	/home/fran/mapoptics/testing/experiment_6/chilense_sicoides/chil_sicoides_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	4	2	61947473.0	62102525.0	69623168.0	69776441.0	+	16.82	7M1D3M1I4M2I6M1D2M15I10D6M1I3M1I1M1D8M	65298490.0	73008947.0	1	(20454,24394)(20455,24395)(20456,24396)(20457,24397)(20458,24398)(20459,24399)(20460,24400)(20462,24401)(20463,24402)(20464,24403)(20465,24405)(20466,24406)(20467,24407)(20468,24408)(20469,24411)(20470,24412)(20471,24413)(20472,24414)(20473,24415)(20474,24416)(20476,24417)(20477,24418)(20488,24434)(20489,24435)(20490,24436)(20491,24437)(20492,24438)(20493,24439)(20494,24441)(20495,24442)(20496,24443)(20497,24445)(20498,24446)(20499,24446)(20500,24447)(20501,24448)(20502,24449)(20503,24450)(20504,24451)(20505,24452)(20506,24453)
2	7	4	37563099.0	37698762.0	46142067.0	46275084.5	+	20.52	2M1I9M1I2M1I2M1I1M1D5M1D7M1D1M1I1M1D4M1D1M1I1M2D1M1I4M1I3M1I6M	47258699.0	57564251.0	1	(14048,15601)(14049,15602)(14050,15604)(14051,15605)(14052,15606)(14053,15607)(14054,15608)(14055,15609)(14056,15610)(14057,15611)(14058,15612)(14059,15614)(14060,15615)(14061,15617)(14062,15618)(14063,15620)(14065,15621)(14066,15622)(14067,15623)(14068,15624)(14069,15625)(14071,15626)(14072,15627)(14073,15628)(14074,15629)(14075,15630)(14076,15631)(14077,15632)(14079,15633)(14080,15635)(14081,15636)(14082,15636)(14083,15637)(14084,15638)(14085,15639)(14086,15640)(14087,15640)(14088,15642)(14089,15643)(14091,15643)(14092,15645)(14093,15646)(14094,15647)(14095,15648)(14096,15650)(14097,15651)(14098,15652)(14099,15654)(14100,15655)(14101,15656)(14102,15657)(14103,15658)(14104,15659)
3	8	7	39616982.0	39531676.0	46494315.0	46577255.0	-	12.96	6M1I1M1D4M5I3D14M	67883646.0	75374286.0	1	(13854,15071)(13855,15070)(13856,15069)(13857,15068)(13858,15067)(13859,15066)(13860,15064)(13862,15063)(13863,15062)(13864,15061)(13865,15060)(13868,15054)(13869,15054)(13870,15053)(13871,15052)(13872,15051)(13873,15050)(13874,15049)(13875,15048)(13876,15047)(13877,15046)(13878,15045)(13879,15044)(13880,15043)(13881,15042)(13882,15041)
4	13	8	65567078.0	65746914.0	71255168.0	71435145.0	+	14.31	4M1I1D3M5I2D5M1D1M5I2D3M1I2M1I1M1I7M1I2M1I1M1I1M1I2M1D3M1I2M1D4M	66688036.0	72333043.0	1	(20603,26010)(20604,26011)(20605,26012)(20606,26013)(20608,26015)(20609,26016)(20610,26017)(20613,26023)(20614,26024)(20615,26025)(20616,26026)(20617,26027)(20618,26028)(20619,26028)(20622,26034)(20623,26035)(20624,26036)(20625,26038)(20626,26039)(20627,26041)(20628,26043)(20629,26044)(20630,26045)(20631,26046)(20632,26047)(20633,26048)(20634,26049)(20635,26051)(20636,26052)(20637,26054)(20638,26056)(20639,26058)(20640,26059)(20641,26060)(20642,26060)(20643,26061)(20644,26062)(20645,26064)(20646,26065)(20648,26066)(20649,26067)(20650,26068)(20651,26069)
5	5	11	32687688.0	32753416.0	39922814.0	39989052.0	+	11.12	6M1D1M1I2M1I4M1I3M1I6M	64459972.0	72626977.0	1	(12106,12591)(12107,12592)(12108,12593)(12109,12594)(12110,12595)(12111,12596)(12113,12597)(12114,12599)(12115,12600)(12116,12602)(12117,12603)(12118,12604)(12119,12605)(12120,12607)(12121,12608)(12122,12609)(12123,12611)(12124,12612)(12125,12613)(12126,12614)(12127,12615)(12128,12616)
6	6	12	64894916.0	64970324.0	70315932.0	70388565.0	+	8.40	4M2D2M1D2M1D4M1I3M1I2M1D6M	65269487.0	70866656.0	1	(20303,24320)(20304,24321)(20305,24322)(20306,24323)(20308,24324)(20309,24324)(20310,24325)(20312,24326)(20313,24327)(20315,24328)(20316,24329)(20317,24330)(20318,24331)(20319,24333)(20320,24334)(20321,24335)(20322,24337)(20323,24338)(20325,24339)(20326,24340)(20327,24341)(20328,24342)(20329,24343)(20330,24344)
7	11	13	48965859.0	49017188.0	51652851.5	51704326.0	+	9.65	5M1I10M	64792705.0	68268365.0	1	(15053,18567)(15054,18568)(15055,18569)(15056,18570)(15057,18571)(15058,18573)(15059,18574)(15060,18575)(15061,18576)(15062,18577)(15063,18578)(15064,18579)(15065,18580)(15066,18581)(15067,18582)
8	2	1912	37420677.0	37452573.0	220885.0	252857.0	+	9.34	15M	90863682.0	11942795.0	1	(70,14224)(71,14225)(72,14226)(73,14227)(74,14228)(75,14229)(76,14230)(77,14231)(78,14232)(79,14233)(80,14234)(81,14235)(82,14236)(83,14237)(84,14238)
