#Header	Chrom1	RefPos1	Direction1	Chrom2	RefPos2	Directio2	Type	Ids	NumSupports	GeneInterupt	GeneFusion
1	495000	-	1	495000	-	Unknown	1	1		False
1	16785000	+	1	43815000	-	Unknown	1	1		False
1	43545000	-	1	44865000	+	Unknown	1	1		False
1	13845000	-	1	17925000	-	Unknown	1	1		False
1	20505000	-	1	20505000	-	Unknown	1	1		False
1	20445000	-	1	28875000	-	Unknown	1	1		False
1	26325000	-	1	26625000	+	Unknown	1	1		False
1	26145000	+	1	26385000	-	Unknown	1	1		False
1	21255000	+	1	22605000	-	Unknown	1	1		False
1	21075000	-	1	30645000	+	Unknown	1	1		False
1	32805000	+	1	32805000	+	Unknown	1	1		False
1	39675000	-	1	41775000	-	Unknown	1	1		False
1	39735000	+	1	45615000	+	Unknown	1	1		False
1	13125000	-	1	13455000	+	Unknown	1	1		False
1	13485000	+	1	52095000	-	Unknown	1	1		False
1	47355000	-	1	54105000	+	Unknown	1	1		False
1	4125000	+	1	54975000	+	Unknown	1	1		False
1	54915000	-	1	55035000	-	Unknown	1	1		False
1	57585000	-	1	58005000	+	Unknown	1	1		False
1	59655000	+	1	59655000	+	Unknown	1	1		False
1	43095000	-	1	65025000	-	Unknown	1	1		False
1	298932.0	+	1	337738.0	+	duplication	1	1		False
1	13130123.0	-	1	13144168.0	-	duplication	1	1		False
1	13306987.0	+	1	13321067.0	-	duplication_inverted	1	1		False
1	13315389.0	-	1	13328739.0	-	duplication	1	1		False
1	13317948.0	-	1	13320225.0	+	duplication_inverted	1	1		False
1	13454230.0	+	1	13489607.0	+	duplication	1	1		False
1	13456130.0	-	1	13489607.0	+	duplication_inverted	1	1		False
1	13456130.0	-	1	13498212.0	+	duplication_inverted	1	1		False
1	13463125.0	+	1	13489607.0	+	duplication	1	1		False
1	13463125.0	+	1	13498212.0	+	duplication	1	1		False
1	13463125.0	+	1	13498212.0	-	duplication_inverted	1	1		False
1	13466046.0	-	1	13487005.0	-	duplication	1	1		False
1	13466046.0	+	1	13487860.0	-	duplication_inverted	1	1		False
1	13466046.0	-	1	13487860.0	+	duplication_inverted	1	1		False
1	13467052.0	-	1	13484802.0	+	duplication_inverted	1	1		False
1	13468106.0	+	1	13481972.0	-	duplication_inverted	1	1		False
1	13468106.0	-	1	13487005.0	-	duplication	1	1		False
1	13468106.0	-	1	13487860.0	-	duplication	1	1		False
1	13468106.0	+	1	13487860.0	-	duplication_inverted	1	1		False
1	13474080.0	+	1	13487005.0	-	duplication_inverted	1	1		False
1	13474080.0	+	1	13489607.0	+	duplication	1	1		False
1	13474080.0	+	1	13498212.0	-	duplication_inverted	1	1		False
1	13474080.0	+	1	13511338.0	+	duplication	1	1		False
1	13474248.0	+	1	13487005.0	-	duplication_inverted	1	1		False
1	13474248.0	+	1	13498212.0	+	duplication	1	1		False
1	13484802.0	-	1	13489607.0	+	duplication_inverted	1	1		False
1	13484802.0	-	1	13498212.0	+	duplication_inverted	1	1		False
1	13484802.0	-	1	13508489.0	+	duplication_inverted	1	1		False
1	13487005.0	-	1	13498212.0	-	duplication	1	1		False
1	13487005.0	-	1	13508489.0	+	duplication_inverted	1	1		False
1	13781307.0	+	1	13793854.0	+	duplication	1	1		False
1	13781730.0	-	1	13793854.0	+	duplication_inverted	1	1		False
1	13781730.0	-	1	13794224.0	+	duplication_inverted	1	1		False
1	13836277.0	-	1	13882320.0	+	duplication_inverted	1	1		False
1	13882219.0	-	1	13885727.0	-	duplication	1	1		False
1	30688125.0	+	1	30699277.0	+	duplication	1	1		False
1	30892107.0	+	1	30905790.0	+	duplication	1	1		False
1	39727746.0	+	1	39741276.0	+	duplication	1	1		False
1	54157319.0	+	1	54194938.0	+	duplication	1	1		False
1	55358501.0	+	1	55367007.0	+	duplication	1	1		False
1	56381621.0	-	1	56408886.0	+	duplication_inverted	1	1		False
1	57641209.0	-	1	57642127.0	-	duplication	1	1		False
1	60314559.0	+	1	60436141.0	+	duplication	1	1		False
1	61576334.0	+	1	61581414.0	+	duplication	1	1		False
1	61880772.0	+	1	61923380.0	+	duplication	1	1		False
1	63625976.0	-	1	63676152.0	+	duplication_inverted	1	1		False
1	65413380.0	+	1	65443239.0	-	duplication_inverted	1	1		False
1	13329587.0	-	1	13454230.0	+	inversion	1	1		False
1	13456130.0	-	1	13461905.0	+	inversion	1	1		False
1	57486763.0	+	1	57642127.0	-	inversion	1	1		False
1	57486763.0	+	1	57677614.0	-	inversion	1	1		False
